# simple-web

./: pom.xml
src/main/java/com/cyj/observer/: Person.java  PersonTest.java
src/main/java/com/web/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/web/dao/: IUserDao.java
src/main/java/com/web/dao/impl/: UserDaoImpl.java
src/main/java/com/web/domain/: User.java
src/main/java/com/web/exception/: UserExistException.java
src/main/java/com/web/filter/: CharacterEncodingFilter.java  FilterDemo01.java  FilterDemo02.java
src/main/java/com/web/formbean/: RegisterFormBean.java
src/main/java/com/web/jdbc/: BeanHandler.java  BeanListHandler.java  JdbcUtils.java  ResultSetHandler.java
src/main/java/com/web/listener/: ListenerDemo1.java  MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/web/mail/: RegisterServlet.java  Sendmail.java  User.java
src/main/java/com/web/service/: IUserService.java
src/main/java/com/web/service/impl/: UserServiceImpl.java
src/main/java/com/web/servlet/: ServletDemo1.java  ServletDemo3.java
src/main/java/com/web/socket/: WebSocketTest.java
src/main/java/com/web/tag/: SimpleTagDemo1.java  SimpleTagDemo5.java  ViewIPTag.java
src/main/java/com/web/ui/: LoginUIServlet.java  RegisterUIServlet.java
src/main/java/com/web/util/: WebUtils.java  XmlUtils.java
src/main/webapp/: 1.jsp  bean.jsp  calculator.jsp  form.jsp  index.jsp  message.jsp  register.jsp  simpletagdemo1.jsp
src/main/webapp/WEB-INF/: gacl.tld  simpletag.tld  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
src/test/java/: test.java
(+15 files in other folders)
